AUTH0_CLIENT_ID=OLVIkvjxIdmV8500vVl5tfRYPYgEqmK1
AUTH0_DOMAIN=evidence-elections.auth0.com
AUTH0_CLIENT_SECRET=sR801YBxoW4tYEVZawy92TDBhtxxFV00vg4vJe-0SBMXo7GhGvovlSRHKd9fgJno
AUTH0_CALLBACK_URL=http://localhost:9000/callback
AUTH0_AUDIENCE=

DB_PASSWORD=mypassword